@relation covtype-weka.filters.unsupervised.attribute.Normalize-S1.0-T0.0

@attribute Elevation numeric
@attribute Aspect numeric
@attribute Slope numeric
@attribute Horizontal_Distance_To_Hydrology numeric
@attribute Vertical_Distance_To_Hydrology numeric
@attribute Horizontal_Distance_To_Roadways numeric
@attribute Hillshade_9am numeric
@attribute Hillshade_Noon numeric
@attribute Hillshade_3pm numeric
@attribute Horizontal_Distance_To_Fire_Points numeric
@attribute Wilderness_Area1 {0,1}
@attribute Wilderness_Area2 {0,1}
@attribute Wilderness_Area3 {0,1}
@attribute Wilderness_Area4 {0,1}
@attribute Soil_Type1 {0,1}
@attribute Soil_Type2 {0,1}
@attribute Soil_Type3 {0,1}
@attribute Soil_Type4 {0,1}
@attribute Soil_Type5 {0,1}
@attribute Soil_Type6 {0,1}
@attribute Soil_Type7 {0,1}
@attribute Soil_Type8 {0,1}
@attribute Soil_Type9 {0,1}
@attribute Soil_Type10 {0,1}
@attribute Soil_Type11 {0,1}
@attribute Soil_Type12 {0,1}
@attribute Soil_Type13 {0,1}
@attribute Soil_Type14 {0,1}
@attribute Soil_Type15 {0,1}
@attribute Soil_Type16 {0,1}
@attribute Soil_Type17 {0,1}
@attribute Soil_Type18 {0,1}
@attribute Soil_Type19 {0,1}
@attribute Soil_Type20 {0,1}
@attribute Soil_Type21 {0,1}
@attribute Soil_Type22 {0,1}
@attribute Soil_Type23 {0,1}
@attribute Soil_Type24 {0,1}
@attribute Soil_Type25 {0,1}
@attribute Soil_Type26 {0,1}
@attribute Soil_Type27 {0,1}
@attribute Soil_Type28 {0,1}
@attribute Soil_Type29 {0,1}
@attribute Soil_Type30 {0,1}
@attribute Soil_Type31 {0,1}
@attribute Soil_Type32 {0,1}
@attribute Soil_Type33 {0,1}
@attribute Soil_Type34 {0,1}
@attribute Soil_Type35 {0,1}
@attribute Soil_Type36 {0,1}
@attribute Soil_Type37 {0,1}
@attribute Soil_Type38 {0,1}
@attribute Soil_Type39 {0,1}
@attribute Soil_Type40 {0,1}
@attribute class {1,2,3,4,5,6,7}

@data
0.368684,0.141667,0.045455,0.184681,0.223514,0.071659,0.870079,0.913386,0.582677,0.875366,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,5
0.365683,0.155556,0.030303,0.151754,0.215762,0.054798,0.866142,0.925197,0.594488,0.867838,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,5
0.472736,0.386111,0.136364,0.19184,0.307494,0.446817,0.92126,0.937008,0.531496,0.853339,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
0.463232,0.430556,0.272727,0.173228,0.375969,0.434172,0.937008,0.937008,0.480315,0.865886,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2
0.368184,0.125,0.030303,0.10952,0.222222,0.054939,0.866142,0.92126,0.590551,0.860449,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,5
0.36018,0.366667,0.090909,0.214746,0.204134,0.009414,0.905512,0.933071,0.551181,0.840792,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,2
0.373687,0.125,0.106061,0.193271,0.229974,0.088942,0.874016,0.885827,0.543307,0.872159,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,5
0.373187,0.136111,0.060606,0.167502,0.232558,0.080511,0.874016,0.905512,0.566929,0.868256,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,5
0.37919,0.125,0.136364,0.171797,0.295866,0.093579,0.877953,0.870079,0.523622,0.870487,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,5
0.376688,0.163889,0.151515,0.176807,0.237726,0.089363,0.897638,0.862205,0.488189,0.868535,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,5
0.376688,0.558333,0.060606,0.128848,0.289406,0.103274,0.858268,0.956693,0.633858,0.867419,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5
0.513757,0.419444,0.166667,0.265569,0.257106,0.738092,0.92126,0.944882,0.535433,0.564757,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2
0.441721,0.372222,0.333333,0.107373,0.312661,0.451735,0.976378,0.88189,0.362205,0.849157,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2
0.375188,0.594444,0.106061,0.107373,0.282946,0.108332,0.838583,0.972441,0.669291,0.865886,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5
0.322161,0.436111,0.060606,0.04796,0.228682,0.094703,0.88189,0.944882,0.594488,0.780705,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5
0.318159,0.141667,0.106061,0.030064,0.226098,0.105662,0.88189,0.885827,0.53937,0.77736,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5
0.375688,0.719444,0.015152,0.085898,0.222222,0.085289,0.850394,0.940945,0.633858,0.849854,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,5
0.329165,0.2,0.106061,0.060845,0.231266,0.083603,0.897638,0.893701,0.523622,0.781681,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5
0.322661,0,0.060606,0.068003,0.229974,0.097091,0.84252,0.913386,0.614173,0.776802,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5
0.322161,0.105556,0.075758,0.060845,0.236434,0.104117,0.866142,0.897638,0.566929,0.774432,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5
0.321161,0.197222,0.136364,0.042949,0.23385,0.10777,0.905512,0.877953,0.496063,0.773317,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5
0.510755,0.580556,0.257576,0.154617,0.262274,0.700576,0.811024,0.996063,0.704724,0.602677,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2
0.454727,0.316667,0.348485,0.137437,0.329457,0.469158,0.992126,0.822835,0.279528,0.832567,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
0.326163,0.15,0.121212,0.088762,0.223514,0.089645,0.885827,0.874016,0.511811,0.776384,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5
0.324162,0.061111,0.136364,0.085898,0.241602,0.102852,0.846457,0.870079,0.562992,0.771504,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5
0.316658,0.375,0.090909,0,0.223514,0.120837,0.901575,0.933071,0.559055,0.765928,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5
0.315158,0.452778,0.151515,0.021475,0.218346,0.119292,0.905512,0.956693,0.570866,0.764812,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5
0.551776,0.411111,0.242424,0.23121,0.25323,0.831249,0.944882,0.929134,0.472441,0.473303,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,2
0.476238,0.375,0.015152,0.151754,0.262274,0.515667,0.866142,0.937008,0.606299,0.7867,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
0.44022,0.325,0.363636,0.090909,0.29199,0.461009,0.996063,0.826772,0.279528,0.841071,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
0.422211,0.338889,0.454545,0.04796,0.258398,0.448363,1,0.791339,0.204724,0.853618,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
0.331666,0.291667,0.106061,0.085898,0.224806,0.083603,0.917323,0.909449,0.511811,0.776384,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5
0.330165,0.283333,0.090909,0.088762,0.228682,0.086553,0.905512,0.917323,0.53937,0.77499,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5
0.328664,0.063889,0.090909,0.107373,0.228682,0.092455,0.850394,0.893701,0.57874,0.77248,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5
0.328164,0.113889,0.136364,0.115963,0.228682,0.095546,0.870079,0.866142,0.523622,0.771225,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5
0.52076,0.125,0.287879,0.173228,0.249354,0.730504,0.870079,0.767717,0.393701,0.573679,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,2
0.425213,0.347222,0.424242,0.04796,0.25323,0.453,0.996063,0.814961,0.240157,0.849575,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
0.326163,0.255556,0.106061,0.130279,0.24677,0.101447,0.909449,0.901575,0.515748,0.765928,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5
0.445223,0.272222,0.454545,0.088762,0.29199,0.465927,0.992126,0.720472,0.141732,0.837167,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
0.413707,0.983333,0.181818,0,0.223514,0.444991,0.787402,0.862205,0.61811,0.858079,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
0.42021,0.963889,0.045455,0,0.223514,0.294506,0.838583,0.92126,0.625984,0.955388,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
0.355678,0.961111,0.030303,0,0.223514,0.046508,0.846457,0.925197,0.622047,0.80092,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,2
0.337169,0.197222,0.136364,0.107373,0.219638,0.081073,0.905512,0.877953,0.496063,0.774014,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5
0.422211,0.916667,0.409091,0.021475,0.245478,0.441338,0.574803,0.775591,0.724409,0.862401,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5
0.409705,0.355556,0.075758,0.068003,0.25323,0.233244,0.901575,0.929134,0.555118,0.912589,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
0.335168,0.188889,0.121212,0.150322,0.217054,0.093579,0.897638,0.885827,0.511811,0.764534,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5
0.332666,0.261111,0.106061,0.151754,0.218346,0.096108,0.913386,0.901575,0.511811,0.76314,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5
0.338669,0.275,0.090909,0.167502,0.223514,0.092595,0.905512,0.913386,0.535433,0.763279,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5
0.31966,0.183333,0.090909,0.068003,0.232558,0.126458,0.893701,0.893701,0.531496,0.746828,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5
0.315158,0.277778,0.106061,0.060845,0.24031,0.113812,0.913386,0.909449,0.515748,0.743622,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5
0.427214,0.325,0.454545,0.042949,0.245478,0.463257,1,0.779528,0.188976,0.841907,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
0.44022,0.897222,0.378788,0.060845,0.27907,0.438106,0.586614,0.807087,0.755906,0.867001,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1
0.418709,0.2,0.030303,0.021475,0.223514,0.459604,0.874016,0.92126,0.586614,0.846368,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1
0.325663,0.219444,0.212121,0.137437,0.248062,0.125193,0.933071,0.846457,0.417323,0.742367,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5
0.321661,0.225,0.106061,0.125268,0.237726,0.128144,0.905512,0.893701,0.507874,0.741113,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5
0.431716,0.875,0.363636,0.021475,0.248062,0.451876,0.582677,0.834646,0.787402,0.854872,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
0.32066,0.205556,0.166667,0.136006,0.235142,0.130673,0.917323,0.862205,0.456693,0.735954,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5
0.313657,0.188889,0.075758,0.128848,0.218346,0.122243,0.885827,0.905512,0.547244,0.733584,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5
0.315158,0.030556,0.060606,0.125268,0.24031,0.118027,0.850394,0.913386,0.602362,0.732469,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5
0.315158,0.116667,0.090909,0.115963,0.24031,0.113812,0.870079,0.893701,0.555118,0.731493,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5
0.315658,0.208333,0.075758,0.09592,0.245478,0.113812,0.893701,0.905512,0.53937,0.72745,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5
0.546773,0.297222,0.166667,0.030064,0.232558,0.821273,0.940945,0.889764,0.456693,0.489196,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,2
0.423212,0.25,0.121212,0.09592,0.251938,0.284249,0.913386,0.897638,0.507874,0.922208,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
0.324162,0.111111,0.106061,0.10952,0.236434,0.130673,0.870079,0.88189,0.543307,0.727868,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5
0.32066,0.136111,0.212121,0.107373,0.258398,0.122243,0.885827,0.826772,0.456693,0.725638,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5
0.317159,0.175,0.151515,0.090909,0.249354,0.118027,0.901575,0.870079,0.488189,0.724523,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5
0.325163,0.163889,0.106061,0.09592,0.236434,0.126458,0.889764,0.889764,0.527559,0.72271,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5
0.530265,0.036111,0.19697,0.064424,0.231266,0.747646,0.814961,0.84252,0.559055,0.566011,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1
0.44072,0.15,0.090909,0.156049,0.277778,0.321343,0.88189,0.893701,0.543307,0.932107,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
0.390695,0.222222,0.121212,0.128848,0.22093,0.153435,0.909449,0.885827,0.5,0.817789,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,2
0.492246,0.461111,0.181818,0.173228,0.29199,0.623015,0.905512,0.96063,0.566929,0.690924,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2
0.574787,0.125,0.212121,0.198282,0.236434,0.895181,0.877953,0.818898,0.456693,0.423254,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,2
0.517259,0.316667,0.242424,0.077309,0.262274,0.711817,0.964567,0.877953,0.401575,0.605047,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,2
0.495748,0.016667,0.136364,0,0.223514,0.682591,0.826772,0.877953,0.594488,0.634044,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
0.384692,0.083333,0.151515,0.171797,0.248062,0.134888,0.854331,0.858268,0.535433,0.786979,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,2
0.502751,0.327778,0.272727,0.14388,0.319121,0.641703,0.976378,0.870079,0.366142,0.676007,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2
0.484242,0.444444,0.424242,0.09592,0.307494,0.554728,0.925197,0.917323,0.425197,0.76314,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2
0.335168,0.905556,0.075758,0.021475,0.241602,0.14922,0.814961,0.92126,0.653543,0.703611,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
0.474737,0.275,0.106061,0.273443,0.346253,0.43656,0.917323,0.905512,0.511811,0.884009,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
0.490745,0.425,0.393939,0.09592,0.277778,0.648166,0.948819,0.909449,0.401575,0.673777,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2
0.468234,0.219444,0.151515,0.3801,0.347545,0.418716,0.917323,0.877953,0.476378,0.905758,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
0.443722,0.397222,0.242424,0.04796,0.251938,0.342841,0.948819,0.925197,0.468504,0.919699,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
0.494247,0.977778,0.393939,0.107373,0.329457,0.51946,0.653543,0.73622,0.598425,0.80803,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1
0.490745,0.038889,0.212121,0.154617,0.337209,0.499087,0.811024,0.826772,0.551181,0.828663,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
0.33917,0.116667,0.106061,0.150322,0.245478,0.159056,0.874016,0.88189,0.53937,0.685766,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
0.50075,0.994444,0.257576,0.125268,0.350129,0.520585,0.751969,0.811024,0.594488,0.808588,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1
0.47974,0.922222,0.393939,0.021475,0.245478,0.635942,0.594488,0.775591,0.712598,0.693991,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,2
0.471236,0.05,0.106061,0.400859,0.29845,0.433329,0.846457,0.889764,0.582677,0.900181,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
0.466233,0.175,0.151515,0.299213,0.28553,0.413376,0.901575,0.870079,0.488189,0.920954,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
0.443222,0.85,0.166667,0.04796,0.254522,0.339469,0.748031,0.92126,0.724409,0.896138,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,2
0.327664,0.283333,0.090909,0.194703,0.217054,0.15203,0.905512,0.917323,0.53937,0.67071,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
0.464732,0.036111,0.242424,0.021475,0.23385,0.579739,0.799213,0.811024,0.53937,0.752265,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,2
0.351676,0.983333,0.181818,0.04796,0.235142,0.148518,0.787402,0.858268,0.614173,0.70138,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2
0.607304,0.480556,0.181818,0.077309,0.219638,0.960517,0.893701,0.968504,0.586614,0.381291,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,2
0.55978,0.197222,0.151515,0.304939,0.333333,0.806801,0.909449,0.870079,0.476378,0.528649,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,2
0.50075,0.086111,0.151515,0.211167,0.350129,0.512013,0.858268,0.858268,0.531496,0.823087,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
0.604302,0.455556,0.166667,0.060845,0.232558,0.957004,0.905512,0.956693,0.566929,0.386728,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,2
0.472736,0.2,0.075758,0.38869,0.302326,0.437684,0.885827,0.909449,0.555118,0.902133,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
0.351676,0.163889,0.045455,0,0.223514,0.156808,0.870079,0.917323,0.582677,0.709745,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
0.354177,0.094444,0.136364,0.136006,0.244186,0.159618,0.862205,0.870079,0.543307,0.686463,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
0.569785,0.125,0.121212,0.251253,0.244186,0.820851,0.877953,0.874016,0.527559,0.518751,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,2
0.412706,0.233333,0.181818,0.107373,0.226098,0.235633,0.933071,0.866142,0.444882,0.793671,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,2
0.408704,0.116667,0.166667,0.107373,0.217054,0.229591,0.874016,0.850394,0.503937,0.788373,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,2
0.502251,0.283333,0.227273,0.136006,0.315245,0.616692,0.96063,0.862205,0.393701,0.72271,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1
0.357679,0.472222,0.075758,0.121689,0.25323,0.1658,0.88189,0.952756,0.602362,0.684511,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
0.326163,0.586111,0.090909,0.115963,0.262274,0.150485,0.850394,0.964567,0.653543,0.649658,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
0.604302,0.088889,0.060606,0.021475,0.22093,0.938457,0.862205,0.905512,0.57874,0.410846,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
0.525263,0.158333,0.242424,0.09592,0.25323,0.773079,0.901575,0.799213,0.401575,0.569357,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,2
0.502251,0.966667,0.212121,0.221188,0.338501,0.550513,0.759843,0.850394,0.633858,0.79395,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1
0.354177,0.925,0.015152,0,0.223514,0.177884,0.850394,0.933071,0.622047,0.708072,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
0.661831,0.291667,0.166667,0.292054,0.26615,0.843052,0.944882,0.889764,0.452756,0.165063,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1
0.47974,0.9,0.181818,0.173228,0.257106,0.583954,0.744